{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # all of us have very limited knowledge of GitHub so even this might be challenging for us\
\
\
\
## probably, the best approach to solve it would be practice with git until desired level is achieved.\
## also, some IDEs have nice Git integration, such as PHPStorm (WebStorm is fine too, but does not have PHP support) }